Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="236,217,210"  ; Default Foreground
"Colour1"="236,217,210"  ; Default Bold Foreground
"Colour2"="33,25,33"  ; Default Background
"Colour3"="33,25,33"  ; Default Bold Background
"Colour4"="33,25,33"  ; Cursor Text
"Colour5"="236,217,210"  ; Cursor Color
"Colour6"="33,25,33"  ; ANSI Black
"Colour7"="165,151,147"  ; ANSI Black Bold
"Colour8"="175,144,150"  ; ANSI Red
"Colour9"="175,144,150"  ; ANSI Red Bold
"Colour10"="164,145,154"  ; ANSI Green
"Colour11"="164,145,154"  ; ANSI Green Bold
"Colour12"="214,153,152"  ; ANSI Yellow
"Colour13"="214,153,152"  ; ANSI Yellow Bold
"Colour14"="205,155,162"  ; ANSI Blue
"Colour15"="205,155,162"  ; ANSI Blue Bold
"Colour16"="237,178,169"  ; ANSI Magenta
"Colour17"="237,178,169"  ; ANSI Magenta Bold
"Colour18"="191,193,179"  ; ANSI Cyan
"Colour19"="191,193,179"  ; ANSI Cyan Bold
"Colour20"="236,217,210"  ; ANSI White
"Colour21"="236,217,210"  ; ANSI White Bold

