! X colors.
! Generated by 'wal'
*foreground:        #ecd9d2
*background:        #211921
*.foreground:       #ecd9d2
*.background:       #211921
emacs*foreground:   #ecd9d2
emacs*background:   #211921
URxvt*foreground:   #ecd9d2
XTerm*foreground:   #ecd9d2
UXTerm*foreground:  #ecd9d2
URxvt*background:   [100]#211921
XTerm*background:   #211921
UXTerm*background:  #211921
URxvt*cursorColor:  #ecd9d2
XTerm*cursorColor:  #ecd9d2
UXTerm*cursorColor: #ecd9d2
URxvt*borderColor:  [100]#211921

! Colors 0-15.
*.color0: #211921
*color0:  #211921
*.color1: #AF9096
*color1:  #AF9096
*.color2: #A4919A
*color2:  #A4919A
*.color3: #D69998
*color3:  #D69998
*.color4: #CD9BA2
*color4:  #CD9BA2
*.color5: #EDB2A9
*color5:  #EDB2A9
*.color6: #BFC1B3
*color6:  #BFC1B3
*.color7: #ecd9d2
*color7:  #ecd9d2
*.color8: #a59793
*color8:  #a59793
*.color9: #AF9096
*color9:  #AF9096
*.color10: #A4919A
*color10:  #A4919A
*.color11: #D69998
*color11:  #D69998
*.color12: #CD9BA2
*color12:  #CD9BA2
*.color13: #EDB2A9
*color13:  #EDB2A9
*.color14: #BFC1B3
*color14:  #BFC1B3
*.color15: #ecd9d2
*color15:  #ecd9d2

! Black color that will not be affected by bold highlighting.
*.color66: #211921
*color66:  #211921

! Xclock colors.
XClock*foreground: #ecd9d2
XClock*background: #211921
XClock*majorColor:  rgba:ec/d9/d2/ff
XClock*minorColor:  rgba:ec/d9/d2/ff
XClock*hourColor:   rgba:ec/d9/d2/ff
XClock*minuteColor: rgba:ec/d9/d2/ff
XClock*secondColor: rgba:ec/d9/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
