[Background]
Color=33,25,33

[BackgroundIntense]
Color=33,25,33

[Color0]
Color=33,25,33

[Color0Intense]
Color=165,151,147

[Color1]
Color=175,144,150

[Color1Intense]
Color=175,144,150

[Color2]
Color=164,145,154

[Color2Intense]
Color=164,145,154

[Color3]
Color=214,153,152

[Color3Intense]
Color=214,153,152

[Color4]
Color=205,155,162

[Color4Intense]
Color=205,155,162

[Color5]
Color=237,178,169

[Color5Intense]
Color=237,178,169

[Color6]
Color=191,193,179

[Color6Intense]
Color=191,193,179

[Color7]
Color=236,217,210

[Color7Intense]
Color=236,217,210

[Foreground]
Color=236,217,210

[ForegroundIntense]
Color=236,217,210

[General]
Description=Colorscheme generated by wal
Opacity=1
